import polars as pl

summary = (
    df_inter
    .select([
        pl.sum("inter_NRWs").alias("sum_NRWs"),
        pl.sum("inter_NichtNRWs").alias("sum_NichtNRWs"),
        pl.sum("inter_gemischt").alias("sum_gemischt"),
        pl.sum("inter_gemischt_fromNRW").alias("sum_fromNRW"),
        pl.sum("inter_gemischt_enterLater").alias("sum_enterLater"),
    ])
)
print(summary)



total_inter = (
    df_inter["inter_NRWs"].sum() +
    df_inter["inter_NichtNRWs"].sum() +
    df_inter["inter_gemischt"].sum()
)

share_mixed = df_inter["inter_gemischt"].sum() / total_inter
share_nrw_only = df_inter["inter_NRWs"].sum() / total_inter
share_non_only = df_inter["inter_NichtNRWs"].sum() / total_inter

print(f"Gesamtinteraktionen: {total_inter:,.0f}")
print(f"  Anteil gemischt (NRW–NichtNRW): {share_mixed:.1%}")
print(f"  Anteil nur NRW–NRW: {share_nrw_only:.1%}")
print(f"  Anteil nur NichtNRW–NichtNRW: {share_non_only:.1%}")



df_inter.with_columns(
    pl.col("inter_gemischt") / (
        pl.col("inter_NRWs") + pl.col("inter_NichtNRWs") + pl.col("inter_gemischt")
    ).alias("share_mixed")
).sort("inter_gemischt", descending=True).head(20)




import matplotlib.pyplot as plt

plt.hist(df_inter["inter_gemischt"], bins=50)
plt.xlabel("Interaktionen gemischt (NRW–NichtNRW)")
plt.ylabel("Anzahl Betriebsstellen")
plt.title("Verteilung der gemischten Interaktionen")
plt.show()




total = df_inter["inter_NRWs"].sum() + df_inter["inter_NichtNRWs"].sum() + df_inter["inter_gemischt"].sum()

kpi = {
    "Gesamt Interaktionen": total,
    "NRW-intern (%)": df_inter["inter_NRWs"].sum() / total * 100,
    "Nicht-NRW-intern (%)": df_inter["inter_NichtNRWs"].sum() / total * 100,
    "Gemischt (%)": df_inter["inter_gemischt"].sum() / total * 100,
    "Davon aus NRW kommend (%)": df_inter["inter_gemischt_fromNRW"].sum() / df_inter["inter_gemischt"].sum() * 100,
    "Davon in NRW einfahrend (%)": df_inter["inter_gemischt_enterLater"].sum() / df_inter["inter_gemischt"].sum() * 100,
}
for k, v in kpi.items():
    print(f"{k:35s} {v:>10.2f}")