stats = merged[[f'{c}_diff' for c in cols]].describe().T
print(stats[['min', 'max', 'mean', 'std', '25%', '50%', '75%']])


import matplotlib.pyplot as plt

for c in cols:
    plt.figure()
    plt.plot(merged['Datum'], merged[f'{c}_diff'], label=f'{c} Differenz')
    plt.axhline(0, color='black', linestyle='--')
    plt.title(f'Abweichung über Zeit – {c}')
    plt.xlabel('Datum')
    plt.ylabel('Differenz')
    plt.legend()
    plt.show()



merged[[f'{c}_diff' for c in cols]].plot(kind='box', figsize=(8,5), title='Verteilung der Abweichungen')
plt.ylabel('Differenz (df - df_dsr)')
plt.show()


corr = merged[[f'{c}_diff' for c in cols]].corr()
print(corr)


for c in cols:
    merged[f'{c}_perc_diff'] = 100 * (merged[f'{c}_df'] - merged[f'{c}_dsr']) / merged[f'{c}_dsr']

merged[[f'{c}_perc_diff' for c in cols]].describe().T